{
  "name": "domestique-webui",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Read-only browser UI for the Domestique route map view.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "test": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.4",
    "maplibre-gl": "^6.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-map-gl": "^8.1.2",
    "react-router": "^8.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
